# MongoDB Atlas Connection String
# Using the connection string provided by the user
MONGO_URL=mongodb+srv://equitrade:equitrade@cluster0.5hineul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# IMPORTANT: If you get connection errors, make sure to whitelist your IP address in MongoDB Atlas
# Go to MongoDB Atlas > Network Access > Add IP Address > Add your current IP or 0.0.0.0/0 for testing

# Port for the backend server
PORT=3002